****** PrimeSim HSPICE -- V-2023.12-SP1 linux64 (Feb 29 2024 8764641) ******
Input File: lab8.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   mario                HOSTNAME: mario
lic: HOSTID: ffffffff91736e9d     PID:      4578
lic: Using FLEXlm license files:
lic: 27020@115.145.157.110:27021@115.145.157.110
lic: Unable to checkout (hspice)
lic:
lic: Using FLEXlm license file:
lic: 27021@115.145.157.110
lic: Checkout 1 primesim
lic: License/Maintenance for primesim will expire on 12-apr-2027/2026.03
lic: 4(in_use)/30(total) FLOATING license(s) on SERVER 27021@115.145.157.110
lic:

 init: begin read circuit files, cpu clock= 5.73E-02
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/ad
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/behave
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/bjt
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/burr_brn
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/comlinear
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/dio
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/fet
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/lin_tech
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/pci
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/signet
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/ti
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/tline
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/xilinx
 init: end read circuit files, cpu clock= 5.84E-02 peak memory=     531 mb
 init: begin check errors, cpu clock= 5.84E-02
 init: end check errors, cpu clock= 6.01E-02 peak memory=     531 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.01E-02
       establish matrix -- done, cpu clock= 6.03E-02 peak memory=     531 mb
       re-order matrix -- done, cpu clock= 6.04E-02 peak memory=     531 mb
 init: end setup matrix, cpu clock= 6.06E-02 peak memory=     531 mb
 dcop: begin dcop, cpu clock= 6.07E-02
 dcop: end dcop, cpu clock= 6.20E-02 peak memory=     531 mb tot_iter=      29
 sweep: ac ac0    begin, #sweeps= 101 cpu clock= 6.21E-02
 ac: frequency=1.00e+00
 ac: frequency=1.00e+01
 ac: frequency=1.00e+02
 ac: frequency=1.00e+03
 ac: frequency=1.00e+04
 ac: frequency=1.00e+05
 ac: frequency=1.00e+06
 ac: frequency=1.00e+07
 ac: frequency=1.00e+08
 ac: frequency=1.00e+09
 ac: frequency=1.00e+10
 sweep: ac ac0    end, cpu clock= 1.51E-01 peak memory=     531 mb
>info:         ***** hspice job concluded
 lic: Release primesim token(s)
