****** PrimeSim HSPICE -- V-2023.12-SP1 linux64 (Feb 29 2024 8764641) ******
Input File: lab1.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   mario                HOSTNAME: mario
lic: HOSTID: ffffffff91736e9d     PID:      24776
lic: Using FLEXlm license file:
lic: 27021@115.145.157.110
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 12-apr-2027/2026.03
lic: 5(in_use)/5(total) FLOATING license(s) on SERVER 27021@115.145.157.110
lic:

 init: begin read circuit files, cpu clock= 5.32E-02
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/ad
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/behave
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/bjt
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/burr_brn
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/comlinear
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/dio
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/fet
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/lin_tech
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/pci
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/signet
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/ti
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/tline
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/xilinx
       option list
       option post
       option node
 init: end read circuit files, cpu clock= 5.38E-02 peak memory=     531 mb
 init: begin check errors, cpu clock= 5.38E-02
 init: end check errors, cpu clock= 5.53E-02 peak memory=     531 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.53E-02
       establish matrix -- done, cpu clock= 5.54E-02 peak memory=     531 mb
       re-order matrix -- done, cpu clock= 5.54E-02 peak memory=     531 mb
 init: end setup matrix, cpu clock= 5.55E-02 peak memory=     531 mb
 output: lab1.sw
 sweep: dc dc0    begin, #sweeps=  11 cpu clock= 5.58E-02
 sweep: dc dc0    end, cpu clock= 5.60E-02 peak memory=     531 mb
 dcop: begin dcop, cpu clock= 5.63E-02
 dcop: end dcop, cpu clock= 5.67E-02 peak memory=     531 mb tot_iter=       1
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
