****** PrimeSim HSPICE -- V-2023.12-SP1 linux64 (Feb 29 2024 8764641) ******
Input File: lab4.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   mario                HOSTNAME: mario
lic: HOSTID: ffffffff91736e9d     PID:      30404
lic: Using FLEXlm license files:
lic: 27020@115.145.157.110:27021@115.145.157.110
lic: Unable to checkout (hspice)
lic:
lic: Using FLEXlm license file:
lic: 27021@115.145.157.110
lic: Checkout 1 primesim
lic: License/Maintenance for primesim will expire on 12-apr-2027/2026.03
lic: 4(in_use)/30(total) FLOATING license(s) on SERVER 27021@115.145.157.110
lic:

 init: begin read circuit files, cpu clock= 5.78E-02
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/ad
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/behave
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/bjt
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/burr_brn
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/comlinear
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/dio
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/fet
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/lin_tech
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/pci
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/signet
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/ti
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/tline
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/xilinx
       option list
       option post
       option node
 init: end read circuit files, cpu clock= 5.84E-02 peak memory=     531 mb
 init: begin check errors, cpu clock= 5.84E-02
 init: end check errors, cpu clock= 6.00E-02 peak memory=     531 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.00E-02
       establish matrix -- done, cpu clock= 6.01E-02 peak memory=     531 mb
       re-order matrix -- done, cpu clock= 6.01E-02 peak memory=     531 mb
 init: end setup matrix, cpu clock= 6.03E-02 peak memory=     531 mb
 dcop: begin dcop, cpu clock= 6.03E-02
 dcop: end dcop, cpu clock= 6.06E-02 peak memory=     531 mb tot_iter=       1
 output: lab4.ac
 sweep: ac ac0    begin, #sweeps= 121 cpu clock= 6.09E-02
 ac: frequency=1.00e+02
 ac: frequency=3.98e+02
 ac: frequency=1.58e+03
 ac: frequency=6.31e+03
 ac: frequency=2.51e+04
 ac: frequency=1.00e+05
 ac: frequency=3.98e+05
 ac: frequency=1.58e+06
 ac: frequency=6.31e+06
 ac: frequency=2.51e+07
 ac: frequency=1.00e+08
 sweep: ac ac0    end, cpu clock= 6.13E-02 peak memory=     531 mb
 output: lab4.tr
 sweep: tran tran0    begin, stop_t=  4.00E-05 #sweeps=  21 cpu clock= 6.15E-02
 tran: time= 4.3619E-06 tot_iter=      22 conv_iter=      11 cpu clock= 6.17E-02
 tran: time= 8.1234E-06 tot_iter=      26 conv_iter=      13 cpu clock= 6.18E-02
 tran: time= 1.6639E-05 tot_iter=      30 conv_iter=      15 cpu clock= 6.18E-02
 tran: time= 2.0000E-05 tot_iter=      32 conv_iter=      16 cpu clock= 6.18E-02
 tran: time= 2.4030E-05 tot_iter=     252 conv_iter=     126 cpu clock= 6.25E-02
 tran: time= 2.8045E-05 tot_iter=     356 conv_iter=     178 cpu clock= 6.29E-02
 tran: time= 3.2472E-05 tot_iter=     398 conv_iter=     199 cpu clock= 6.30E-02
 tran: time= 3.6283E-05 tot_iter=     410 conv_iter=     205 cpu clock= 6.31E-02
 tran: time= 4.0000E-05 tot_iter=     414 conv_iter=     207 cpu clock= 6.31E-02
 sweep: tran tran0    end, cpu clock= 6.31E-02 peak memory=     531 mb
>info:         ***** hspice job concluded
 lic: Release primesim token(s)
