****** PrimeSim HSPICE -- V-2023.12-SP1 linux64 (Feb 29 2024 8764641) ******
Input File: lab2.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   mario                HOSTNAME: mario
lic: HOSTID: ffffffff91736e9d     PID:      35734
lic: Using FLEXlm license file:
lic: 27021@115.145.157.110
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 12-apr-2027/2026.03
lic: 4(in_use)/5(total) FLOATING license(s) on SERVER 27021@115.145.157.110
lic:

 init: begin read circuit files, cpu clock= 5.12E-02
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/ad
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/behave
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/bjt
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/burr_brn
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/comlinear
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/dio
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/fet
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/lin_tech
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/pci
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/signet
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/ti
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/tline
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/xilinx
       option list
       option post
       option node
 init: end read circuit files, cpu clock= 5.21E-02 peak memory=     531 mb
 init: begin check errors, cpu clock= 5.21E-02
 init: end check errors, cpu clock= 5.39E-02 peak memory=     531 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.39E-02
       establish matrix -- done, cpu clock= 5.40E-02 peak memory=     531 mb
       re-order matrix -- done, cpu clock= 5.41E-02 peak memory=     531 mb
 init: end setup matrix, cpu clock= 5.43E-02 peak memory=     531 mb
 dcop: begin dcop, cpu clock= 5.44E-02
 dcop: end dcop, cpu clock= 5.49E-02 peak memory=     531 mb tot_iter=       1
 output: lab2.ac
 sweep: ac ac0    begin, #sweeps=  31 cpu clock= 5.51E-02
 ac: frequency=1.00e+03
 ac: frequency=2.00e+03
 ac: frequency=3.98e+03
 ac: frequency=7.94e+03
 ac: frequency=1.58e+04
 ac: frequency=3.16e+04
 ac: frequency=6.31e+04
 ac: frequency=1.26e+05
 ac: frequency=2.51e+05
 ac: frequency=5.01e+05
 ac: frequency=1.00e+06
 sweep: ac ac0    end, cpu clock= 5.55E-02 peak memory=     531 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
