****** PrimeSim HSPICE -- V-2023.12-SP1 linux64 (Feb 29 2024 8764641) ******
Input File: lab3.sp
lic:
lic: FLEXlm: SDK_12.11.9.5
lic: USER:   mario                HOSTNAME: mario
lic: HOSTID: ffffffff91736e9d     PID:      7865
lic: Using FLEXlm license files:
lic: 27020@115.145.157.110:27021@115.145.157.110
lic: Unable to checkout (hspice)
lic:
lic: Using FLEXlm license file:
lic: 27021@115.145.157.110
lic: Checkout 1 primesim
lic: License/Maintenance for primesim will expire on 12-apr-2027/2026.03
lic: 4(in_use)/30(total) FLOATING license(s) on SERVER 27021@115.145.157.110
lic:

 init: begin read circuit files, cpu clock= 5.48E-02
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/ad
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/behave
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/bjt
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/burr_brn
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/comlinear
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/dio
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/fet
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/lin_tech
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/pci
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/signet
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/ti
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/tline
       option search = /home/mario/synopsys/tool/hspice/V-2023.12-SP1/hspice/parts/xilinx
       option list
       option post
       option node
 init: end read circuit files, cpu clock= 5.55E-02 peak memory=     531 mb
 init: begin check errors, cpu clock= 5.55E-02
 init: end check errors, cpu clock= 5.68E-02 peak memory=     531 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.68E-02
       establish matrix -- done, cpu clock= 5.69E-02 peak memory=     531 mb
       re-order matrix -- done, cpu clock= 5.70E-02 peak memory=     531 mb
 init: end setup matrix, cpu clock= 5.71E-02 peak memory=     531 mb
 dcop: begin dcop, cpu clock= 5.71E-02
 dcop: end dcop, cpu clock= 5.74E-02 peak memory=     531 mb tot_iter=       1
 output: lab3.tr
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps= 201 cpu clock= 5.79E-02
 tran: time= 2.7067E-07 tot_iter=      32 conv_iter=      16 cpu clock= 5.81E-02
 tran: time= 4.7067E-07 tot_iter=      36 conv_iter=      18 cpu clock= 5.81E-02
 tran: time= 6.0135E-07 tot_iter=      56 conv_iter=      28 cpu clock= 5.82E-02
 tran: time= 8.0135E-07 tot_iter=      60 conv_iter=      30 cpu clock= 5.82E-02
 tran: time= 1.0013E-06 tot_iter=      64 conv_iter=      32 cpu clock= 5.82E-02
 tran: time= 1.2013E-06 tot_iter=      68 conv_iter=      34 cpu clock= 5.82E-02
 tran: time= 1.4013E-06 tot_iter=      72 conv_iter=      36 cpu clock= 5.83E-02
 tran: time= 1.6013E-06 tot_iter=      76 conv_iter=      38 cpu clock= 5.83E-02
 tran: time= 1.8013E-06 tot_iter=      80 conv_iter=      40 cpu clock= 5.83E-02
 tran: time= 2.0000E-06 tot_iter=      84 conv_iter=      42 cpu clock= 5.83E-02
 sweep: tran tran0    end, cpu clock= 5.83E-02 peak memory=     531 mb
>info:         ***** hspice job concluded
 lic: Release primesim token(s)
